<!--miniprogram/pages/detail/detail.wxml-->
<view class='detail-container'>

  <view class='swiperContainer'>
    <swiper class="detail-image" autoplay="true" interval="5000" circular="true">
      <block wx:for="{{fruitDetail.tmpUrlArr}}" wx:key="id">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="750rpx" height="500rpx" mode='aspectFill'/>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- 图片 -->
  <!-- <view class='detail-image' wx:for="{{fruitDetail.tmpUrlArr}}" wx:key="tmpUrl">
    <image src="{{item}}" mode='aspectFill'></image>
  </view> -->

  <!-- 详细信息 -->
  <view class='detail-info'>
    <!-- 第一行 -->
    <view class='line1'>
      <!-- 名字 -->
      <view>{{fruitDetail.name}}</view>
    </view>
    <!-- 第二行 -->
    <view class='line2'>
      <view class='price'>价格:￥{{fruitDetail.price}}</view>
      <!-- <view class='purchaseFreq'>已售 {{fruitDetail.purchaseFreq}} 份</view> -->
    </view>
  </view>

  <!-- 其他信息 -->
  <view class='other-info'>
    <!-- 选项卡 -->
    <view class="goods-tab-box">
        <view class="goods-tab-nav {{curIndex === 0 ?'on':''}}" bindtap="bindTap" data-index="0">详情</view>
        <view class="goods-tab-nav {{curIndex === 1 ?'on':''}}" bindtap="bindTap" data-index="1">评论</view>
    </view>

    <!-- 评论 -->
    <view class="goods-content">
        <view wx:if="{{curIndex === 1}}" class="WxComment">
              <WxComment tipOne="powered by Voyz_Shen" tipTwo="" submitBtnText="评论" articleID="{{articleID}}" contentLen='1'></WxComment>
        </view>

        <!-- <view wx:if="{{curIndex === 1}}">{{fruitDetail.service}}</view> -->
        <view wx:if="{{curIndex === 0}}" class='theDetail'>
          {{fruitDetail.detail}}
        </view>
    </view>
  </view>

  


  

  <!-- 底部导航 -->
  <view class='detail-nav'>
    <!-- 购物车 -->
    <view class='cart' bindtap='goToCart'>
      <image src="../../images/icon/cart3.png" mode='scaleToFill'></image>
      <view>购物车</view>
    </view>
    <view class='addToCart' bindtap='addToCart'>加入购物车</view>
    <view class='buy' bindtap='toBuy'>立即购买</view>
  </view>

  <!-- 购物车/购买弹窗 -->
  <view class='popUpWindow' hidden="{{popUpHidden}}">
    <view class='popUpMask'>
      <view class='popCard'>
        <!-- 取消按钮 -->
        <view style='width:700rpx;' bindtap='popCancel'>
          <icon type="cancel" size="20" color='grey' style='float:right'/>
        </view>
        <!-- 名字 -->
        <view class='popName'>{{fruitDetail.name}}</view>
        <!-- 价格 -->
        <view class='popPrice'>￥{{fruitDetail.price}}</view>
        <!-- 购买数量 -->
        <view class='popCount'>
          <view class='word'>购买数量</view>
          <view class='plusMinus'>
            <view class='minus' bindtap='minusCount'>-</view>
            <view class='count'>{{popCartCount}}</view>
            <view class='plus' bindtap='plusCount'>+</view>
          </view>
        </view>
        <!-- 按钮 -->
        <view class='popButton' bindtap='toCart'>加入购物车</view>
      </view>
    </view>
  </view>
</view>
