<!--miniprogram/pages/bgInfo/bgInfo.wxml-->
<view class='bgInfo'>

<view class='fruit-board'>
  <form bindsubmit='addFruitInfo' bindreset='resetFruitInfo'>
    <input name='fruitID' placeholder='水果编号'></input>
    <input name='name' placeholder='水果名称'></input>
    <input name='imgUrl' placeholder='图片地址'></input>
    <input name='iLike' placeholder='点赞数'></input>
    <input name='price' placeholder='价格'></input>
    <input name='purchaseFreq' placeholder='访问量'></input>
    <input name='myClass' placeholder='今日特惠（1或0）'></input>
    <button form-type='submit'>确定</button>
    <button form-type='reset'>重置</button>
  </form>
</view>

</view>
