<!--components/search/search.wxml-->
<view class="search-view" style="background:{{ scrollTop === 0 ?'-webkit-linear-gradient(top, rgba(105,195,170, 1), rgba(105,195,170, 0.3))' :( scrollTop<200 ? 'rgba(105,195,170,'+(scrollTop/400+0.3) +')' : 'rgba(105,195,170,1)')  }} ">
  <view class="search-content">
    <image src="/images/icon/search-pic.png" class="search-icon" />
    <input placeholder="请输入搜索内容" class="search-input" maxlength="30" confirm-type="搜索" bindinput='listenerSearchInput'>
    </input>
    <button class='search-btn' bindtap="toSearch">搜索</button>
  </view>
</view>
