<!--components/search/search.wxml-->
<view class="search-view">
  <view class="search-content">
    <image src="/images/icon/search-pic.png" class="search-icon" />
    <input placeholder="请输入搜索内容" class="search-input" maxlength="30" confirm-type="搜索" bindinput='listenerSearchInput'>
    </input>
    <button class='search-btn' bindtap="toSearch">搜索</button>
  </view>
</view>
