.form-box{
    padding: 30rpx;
    margin-top: 20rpx;color: rgb(165, 164, 164)
}
.form-box input{
    height: 90rpx;
    border-bottom: 1rpx solid #ededed;
    color: #999;
}
.form-box .input-placeholder{
    color: #aaa;
}
.form-box button{
    margin:30rpx 30rpx 0 0;
}

.slider {margin-top: 20rpx;color: rgb(165, 164, 164)}

.message {margin: 20rpx;border-radius: 20rpx;border: 0.5rpx solid #adadad;padding: 20rpx;}