/* miniprogram/pages/cart.wxss */

page{
  background-color: #ffffff;
  font-size: 32rpx;
}
.navigator-hover{
  background: none;
}

.cart-box{
  padding-bottom: 100rpx;
  color: grey;
  font-size: 22rpx;
}
.cart-list{
  position: relative;
  padding: 20rpx 20rpx 20rpx 285rpx;
  height: 185rpx;
  border-bottom: 1rpx solid #e9e9e9;
}
.cart-list .cart-pro-select{
  position: absolute;
  left: 20rpx;
  top: 90rpx;
  width: 45rpx;
  height: 45rpx;
}

.cart-list .cart-thumb{
  position: absolute;
  top: 20rpx;
  left: 85rpx;
  width: 185rpx;
  height: 185rpx;
}
.cart-list .cart-pro-name{
  padding-top: 15rpx;
  font-size: 35rpx;
  color: black;
  display: inline-block;
  width: 300rpx;
  height: 105rpx;
  line-height: 50rpx;
  overflow: hidden;
}
.cart-list .cart-pro-price{
  padding: 15rpx;  
  font-size: 30rpx;
  color: red;  
  display: inline-block;
  float: right;
  height: 105rpx;
  line-height: 50rpx;
}
.cart-list .cart-count-box{
  position: absolute;
  left: 285;
  bottom: 20rpx;
  width: 250rpx;
  height: 80rpx;
}
.cart-list .cart-count-box text{
  line-height: 80rpx;
  text-align: center;
  padding: 15rpx;
}
.cart-count-num{
  font-size: 30rpx;
}
.cart-count-down,.cart-count-add{
  font-size: 44rpx;
  width: 50rpx;
  height: 100%;
}
.cart-count-num{
  width: 150rpx;
  border: rgb(241, 205, 136) 1.5rpx solid;
  border-radius: 10%;
}
.cart-del{
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 44rpx;
}
.cart-footer{
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 100rpx;
  line-height: 100rpx;
  box-sizing: border-box;
  background: #FFF5EE;
  color: rgb(143, 143, 143);
}
.cart-footer .footer-select {
  width: 200rpx;
  margin-left: 10rpx;
}
.cart-footer icon{
  padding:25rpx 0 0 20rpx;
}
.cart-footer .cart-toatl-price {
  flex: 1;
  text-align: right;
  padding-right: 20rpx;
}
.cart-footer .order-icon {
  color: white;
  width: 150rpx;
  background-color: rgb(248, 188, 76);
  line-height: 70rpx;
  margin: 15rpx;
  border-radius: 10rpx;
  font-size: 25rpx;
  text-align: center;
  margin-right: 30rpx;
}

/* 空购物车 */
.cart-no-data {
  text-align: center;
  color: rgb(143, 142, 142);
  font-size: 38rpx;
  margin: 50rpx;
}

.cartBtn {
  width: 120rpx;
  height: 45rpx;
  line-height: 45rpx;
  font-size: 25rpx;
  background-color: rgb(250, 193, 87);
  border-radius: 10rpx;
  margin: 0 315rpx;
  text-align: center;
  color: white;
}